{
  "name": "posthtml-md2html",
  "description": "PostHTML plugin render markdown inside html elements.",
  "version": "0.0.2",
  "author": "PostHTML",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/posthtml/posthtml-md2html/issues",
  "dependencies": {
    "marked": "^0.8.2",
    "posthtml": "^0.12.0",
    "posthtml-match-helper": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "ava": "^3.5.1",
    "conventional-changelog-cli": "^2.0.31",
    "husky": "^4.2.3",
    "mversion": "^1.13.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.3"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/posthtml/posthtml-md2html",
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "markdown"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "posthtml/posthtml-md2html",
  "scripts": {
    "version": "conventional-changelog -i changelog.md -s -r 0 && git add changelog.md && git commit -am \"build: update changelog\"",
    "lint": "standard --fix | snazzy",
    "release-major": "mversion major",
    "release-minor": "mversion minor",
    "release-patch": "mversion patch",
    "test": "npm run lint && ava"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm t",
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint --extends=@commitlint/config-angular -e"
    }
  }
}
